<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/66f4cb26c4.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <img src="./images/logo.svg" alt="">
          <button class="try-it-free">
            Try It Free
          </button>
        </nav>
        <div class="flex headerContent textAlignCenter">
          <div>
            <h1>
              Build The Community Your Fans Will Love
            </h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
              Create connections with your users as you engage in genuine discussion.
            </p>
            <button class="getReadyBtn">Get Started For Free</button>
          </div>
          <img src="./images/illustration-mockups.svg" alt="illustration-mockups">
        </div>
      </div>
    </header>
    <section class="grow-together">
      <div class="container flex small-container textAlignCenter">
        <div>
          <h2>Grow Together</h2>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <img src="./images/illustration-grow-together.svg" alt="grow-together">
      </div>
    </section>
    <section class="flowing-conversation">
      <div class="container flex textAlignCenter">
        <img src="./images/illustration-flowing-conversation.svg" alt="flowing conversation">
        <div>
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it online? Our threads
            have just-in-time loading for a more natural flow.
          </p>
        </div>
      </div>
    </section>
    <section class="your-users">
      <div class="container flex small-container textAlignCenter">
        <div>
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's authentication solution.
            This means, once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
        <img src="./images/illustration-your-users.svg" alt="Your Users">
      </div>
    </section>
    <section>
      <div class="container alignCenter">
        <div class="community">
          <h2>Ready To Build Your Community?</h2>
          <button class="getReadyBtn">Get Started For Free</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div>
          <img src="./images/logoWhite.svg" alt="logo">
        </div>
        <div class="footerContent alignItemsFlexStart">
          <ul class="contactDetails">
            <li class="location">
              <img src="./images/icon-location.svg" alt="location">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua
            </li>
            <li><img src="./images/icon-phone.svg" alt="phoneIcon">Phone: +1-543-123-4567</li>
            <li><img src="./images/icon-email.svg" alt="emailIcon">example@huddle.com</li>
          </ul>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">What we do</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="socialMedia alignCenter">
            <li><a class="circle" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="circle" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="circle" href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <p class="textAlignCenter">&copy;2018 Huddle. All rights reserved</p>
      </div>
    </footer>
  </body>

</html>
